DJANGO_SECRET_KEY=django-insecure-1drw33s#src&r*_^xfv2p7$8_zs9&9p3#65h2emm==ogjmjzi$
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres_db
POSTGRES_HOST=localhost
POSTGRES_PORT=5412